<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Fingerprint Authentication"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/fingerprintImage"
        android:layout_width="159dp"
        android:layout_height="192dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:foreground="@drawable/fingerprint3" />

    <TextView
        android:id="@+id/paraLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Place Finger on the scanner"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />
</LinearLayout>